TEXTBELT_API_KEY='37cc7e109746163ca34a9cdaf2ab78a9024b0574vnvhnU6EN4wc7zrG6eJnJgaEK'
PHONE_NUMBER='9102289283'
WEBHOOK_URL='https://us-central1-crypto-notify-ee5bc.cloudfunctions.net/receiveTextADA'
STORAGE_BUCKET='gs://crypto-notify-ee5bc.firebasestorage.app'
TRIGGER_TRAINING_URL='https://us-central1-crypto-notify-ee5bc.cloudfunctions.net/triggerTrainingNow'
TRIGGER_TRADE_EXECUTOR_URL='https://us-central1-crypto-notify-ee5bc.cloudfunctions.net/executeTradeNow'
COINBASE_API_KEY='organizations/db3ba32c-dba5-4c5a-9d4e-59d1517de275/apiKeys/0b486259-3f8b-4580-8300-29f737b0008e'
COINBASE_API_SECRET='-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIE6Msx322ylqiHFH3C6//5YhT9Ubcf4EHBAGjWpN/LJQoAoGCCqGSM49\nAwEHoUQDQgAEFV3ENNFqUFj/KNtEH2RSGOEJ2FewAkL6ugp4GO9fcoTfWng2oZS0\ntweFIM5VqD6at2hOCainLXTxrHtDpb6Gyw==\n-----END EC PRIVATE KEY-----\n'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAJHX4AEAAAAApZC7%2BGRXljvUFHWpqWW8N4E4u3k%3DBfTGiehuPnjFC2wZfoTXFCdJWx3IxJe8bHrxOAjcJkDFc6GQ01'